server {
  listen 80 default_server;
  server_name invenspace-backend.local;
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  root /app/public/;
  client_max_body_size 100M;

  location / {
      try_files $uri /index.php$is_args$args;
      add_header Access-Control-Allow-Origin *;
  }

  try_files $uri @rewriteapp;
  location @rewriteapp {
      rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/.+\.php(/|$) {
      default_type "text/html; charset=UTF-8";

      fastcgi_pass web:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}